jQuery(document).ready(function(){
    var scripts = document.getElementsByTagName("script");
    var jsFolder = "";
    for (var i= 0; i< scripts.length; i++)
    {
        if( scripts[i].src && scripts[i].src.match(/initslider-1\.js/i))
            jsFolder = scripts[i].src.substr(0, scripts[i].src.lastIndexOf("/") + 1);
    }
    jQuery("#ytplayer").amazingslider({
        jsfolder:jsFolder,
        height:430,
        skinsfoldername:"",
        loadimageondemand:false,
        isresponsive:true,
        autoplayvideo:false,
        pauseonmouseover:false,
        addmargin:true,
        randomplay:false,
        slideinterval:5000,
        enabletouchswipe:true,
        transitiononfirstslide:false,
        loop:0,
        autoplay:false,
        navplayvideoimage:"/wp-content/themes/acceledent/images/play-32-32-0.png",
        navpreviewheight:112,
        timerheight:2,
        shownumbering:false,
        skin:"Gallery",
        textautohide:true,
        addgooglefonts:true,
        navshowplaypause:true,
        navshowplayvideo:true,
        navshowplaypausestandalonemarginx:8,
        navshowplaypausestandalonemarginy:8,
        navbuttonradius:0,
        navthumbnavigationarrowimageheight:32,
        navpreviewarrowheight:8,
        showshadow:false,
        navfeaturedarrowimagewidth:16,
        navpreviewwidth:120,
        googlefonts:"Inder",
        textpositionmarginright:24,
        bordercolor:"#ffffff",
        navthumbnavigationarrowimagewidth:32,
        navthumbtitlehovercss:"text-decoration:underline;",
        arrowwidth:32,
        texteffecteasing:"easeOutCubic",
        texteffect:"slide",
        navspacing:8,
        navarrowimage:"/wp-content/themes/acceledent/images/navarrows-28-28-0.png",
        ribbonimage:"/wp-content/themes/acceledent/images/ribbon_topleft-0.png",
        navwidth:166,
        showribbon:false,
        arrowtop:50,
        timeropacity:0.6,
        navthumbnavigationarrowimage:"/wp-content/themes/acceledent/images/carouselarrows-32-32-0.png",
        navshowplaypausestandalone:false,
        navpreviewbordercolor:"#ffffff",
        ribbonposition:"topleft",
        navthumbdescriptioncss:"display:block;position:relative;padding:2px 4px;text-align:left;font:normal 12px Arial,Helvetica,sans-serif;color:#333;",
        navborder:2,
        navthumbtitleheight:20,
        textpositionmargintop:24,
        navswitchonmouseover:false,
        playvideoimage:"/wp-content/themes/acceledent/images/playvideo-64-64-0.png",
        arrowimage:"/wp-content/themes/acceledent/images/arrows-32-32-0.png",
        textstyle:"none",
        playvideoimageheight:64,
        navfonthighlightcolor:"#666666",
        showbackgroundimage:false,
        navpreviewborder:4,
        navopacity:0.8,
        shadowcolor:"#aaaaaa",
        navbuttonshowbgimage:true,
        navbuttonbgimage:"/wp-content/themes/acceledent/images/navbuttonbgimage-28-28-0.png",
        textbgcss:"",
        playvideoimagewidth:64,
        bottomshadowimagewidth:110,
        showtimer:true,
        navradius:0,
        navshowpreview:false,
        navmarginy:16,
        navmarginx:16,
        navfeaturedarrowimage:"/wp-content/themes/acceledent/images/featuredarrow-16-8-0.png",
        navfeaturedarrowimageheight:8,
        navstyle:"thumbnails",
        textpositionmarginleft:24,
        descriptioncss:"display:none;",
        navplaypauseimage:"/wp-content/themes/acceledent/images/navplaypause-28-28-0.png",
        backgroundimagetop:-10,
        arrowstyle:"mouseover",
        timercolor:"#ffffff",
        numberingformat:"%NUM/%TOTAL ",
        navfontsize:12,
        navhighlightcolor:"#333333",
        navimage:"/wp-content/themes/acceledent/images/bullet-24-24-5.png",
        navheight:112,
        navshowplaypausestandaloneautohide:false,
        navbuttoncolor:"#999999",
        navshowarrow:true,
        navshowfeaturedarrow:true,
        titlecss:"display:block; position:relative; font: 16px Inder,Arial,Tahoma,Helvetica,sans-serif; color:#000;",
        ribbonimagey:0,
        ribbonimagex:0,
        navshowplaypausestandaloneposition:"bottomright",
        shadowsize:5,
        arrowhideonmouseleave:1000,
        navshowplaypausestandalonewidth:28,
        navshowplaypausestandaloneheight:28,
        backgroundimagewidth:120,
        navcolor:"#999999",
        navthumbtitlewidth:120,
        navpreviewposition:"top",
        arrowheight:32,
        arrowmargin:8,
        texteffectduration:1000,
        bottomshadowimage:"/wp-content/themes/acceledent/images/bottomshadow-110-95-4.png",
        border:6,
        timerposition:"bottom",
        navfontcolor:"#333333",
        navthumbnavigationstyle:"arrow",
        borderradius:0,
        navbuttonhighlightcolor:"#333333",
        textpositionstatic:"bottom",
        navthumbstyle:"imageonly",
        textcss:"display:block; padding:8px 16px; text-align:left; ",
        navbordercolor:"#ffffff",
        navpreviewarrowimage:"/wp-content/themes/acceledent/images/previewarrow-16-8-0.png",
        showbottomshadow:true,
        navdirection:"horizontal",
        textpositionmarginstatic:0,
        backgroundimage:"/wp-content/themes/acceledent/images/",
        navposition:"bottom",
        navpreviewarrowwidth:16,
        bottomshadowimagetop:95,
        textpositiondynamic:"bottomleft",
        navshowbuttons:false,
        navthumbtitlecss:"display:block;position:relative;padding:2px 4px;text-align:left;font:bold 14px Arial,Helvetica,sans-serif;color:#333;",
        textpositionmarginbottom:24,
        slide: {
            duration:1000,
            easing:"easeOutCubic",
            checked:true
        },
        transition:"slide"
    });
});